{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autotools",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Color Scheme - Legacy",
		"CSS3",
		"DocBlockr",
		"Duplicate Lines",
		"EditorConfig",
		"FavoriteFiles",
		"Function Name Display",
		"Gist",
		"Gitignored File Excluder",
		"Gradle_Language",
		"HTML-CSS-JS Prettify",
		"JSX",
		"Kotlin",
		"Laravel Blade Highlighter",
		"Liquid",
		"LoremIpsum",
		"MarkdownPreview",
		"MultiEditUtils",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"Predawn Twilight Theme",
		"Resolve Javascript Modules",
		"Revert All Files",
		"Sass",
		"SelectUntil",
		"SideBarTools",
		"StandardSnippets",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - Afterglow",
		"Trimmer",
		"Twilight+",
		"Xdebug Client",
		"XUL and XBL",
	],
	"repositories":
	[
		"https://github.com/DJviolin/sublime-nunjucks"
	],
}
