{
	"always_prompt_for_file_reload": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Legacy/Twilight.tmTheme",	
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"find_selected_text": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true
}
// "color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
// "color_scheme": "Packages/Color Scheme - Legacy/Twilight.tmTheme",