set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g status off

bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

