snippet base

{% extends 'layout.twig' %}

{% block body %}
${1}
{% endblock %}


endsnippet

snippet table

<table>
	<tr>
		<th>ID</th>
		<th>Titre</th>
		<th>Prix</th>
		<th>Description</th>
		<th>Catégorie</th>
	</tr>
	{% for produit in collection %}
	<tr>
		<td><a href="/boutique/{{collection.id}}">{{collection.id}}</a></td>
		<td>{{collection.titre}}</td>
		<td>{{collection.prix}}</td>
		<td>{{collection.description}}</td>
		<td>{{collection.categorie.nom}}</td>
		<td><img src="/{{collection.photo.path|replace({'public': ""})}}"></td>
	</tr>
	{% endfor %}
</table>

endsnippet

